VITE_SUPABASE_URL=https://ysizfxeikdwuqldrymmm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzaXpmeGVpa2R3dXFsZHJ5bW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjI5ODksImV4cCI6MjA2Nzc5ODk4OX0.uZRmFQIVmh3uBSzzRvadaZHuD1-1ad5g60dRChDfsdk

VITE_EMAILJS_PUBLIC_KEY=W6Hv-f6tEhk62z9qn
VITE_EMAILJS_SERVICE_ID=service_kcyno3h
VITE_EMAILJS_TEMPLATE_ID=template_c3k0hrf
